# Keycloak-Konfiguration
KC_SERVICE_HOST=localhost
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_SECRET=Kir2usfqrZac2BZ4rzsBJrb2mYdBERW3

# MongoDB-Zugangsdaten
MONGODB_USER_NAME=root
MONGODB_USER_PASSWORT=p
MONGODB_URI=mongodb://root:p@localhost:27017/
MONGODB_DATABASE=Customer


# Servereinstellungen
SERVER_PORT=8090

# Schlüsselpfad
KEYS_PATH=../keys