# Keycloak-Konfiguration
KC_SERVICE_HOST=localhost
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_SECRET=Kir2usfqrZac2BZ4rzsBJrb2mYdBERW3

# MongoDB-Zugangsdaten
MONGODB_USER_NAME=root
MONGODB_USER_PASSWORT=p
MONGODB_URI=mongodb://root:p@localhost:27017/
MONGODB_DATABASE=Customer


# Servereinstellungen
SERVER_PORT=8030

# Schlüsselpfad
KEYS_PATH=../keys

NVD_API_KEY=0b89c24b-082b-44c3-acda-ed96add65fa8
SNYK_TOKEN=9f39f32f-aec6-4fb0-80d1-dfa1c6653a80
SONAR_TOKEN=7058cd20eb7d2554aa3a81e4448ab651bcab6d59